# LZMVVM

app/: build.gradle
app/src/androidTest/java/com/lovelz/lzmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelz/lzmvvm/: App.java  MainActivity.java  MainModel.java
app/src/main/java/com/lovelz/lzmvvm/base/: BaseActivity.java  BaseAdapter.java  BaseFragView.java  BaseFragment.java  BaseView.java  BindingViewHolder.java
app/src/main/java/com/lovelz/lzmvvm/base/model/: BaseRefreshClickChildViewModel.java  BaseRefreshViewModel.java  BaseViewModel.java  BindingViewModel.java  NoneViewModel.java
app/src/main/java/com/lovelz/lzmvvm/binding/adapter/: ListItemsBindingAdapter.java  SmartRefreshLayoutBindingAdapter.java
app/src/main/java/com/lovelz/lzmvvm/di/: ActivityBindModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/lovelz/lzmvvm/di/annotation/: ActivityScope.java  ViewModelKey.java
app/src/main/java/com/lovelz/lzmvvm/helper/: EmptyViewHelper.java  RefreshLoadHelper.java
app/src/main/java/com/lovelz/lzmvvm/lifecycle/: SingleLiveEvent.java
app/src/main/java/com/lovelz/lzmvvm/net/: ResultObserver.java  RetrofitFactory.java
app/src/main/java/com/lovelz/lzmvvm/utils/: ClassUtils.java
app/src/main/res/drawable/: shape_divider_line.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovelz/lzmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
